[
    {
        "caption": "CAside: Select",
        "command": "c_aside_select"
    },
    {
        "caption": "CAside: Synchronize",
        "command": "c_aside_sync"
    },
    {
        "caption": "Preferences: CAside Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/CAside/CAside.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CAside Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/CAside.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CAside Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/CAside/CAside.sublime-keymap"
        }
    },
    {
        "caption": "Preferences: CAside Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/CAside.sublime-keymap"
        }
    }
]
